# Nginx WebDAV config

server {
    server_name dav.maximilian.network;

    listen 80;
    listen [::]:80;

    root /var/www/html;

    location / {
        autoindex on;

        sendfile on;

        dav_methods PUT DELETE MKCOL COPY MOVE;
        dav_ext_methods PROPFIND OPTIONS;
        dav_access user:rw group:rw all:rw;

        client_max_body_size 5G;
        create_full_put_path on;
        client_body_temp_path /tmp/;

        auth_basic "Restricted area";
        auth_basic_user_file /var/www/html/.htpasswd;

    }
}
